.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px 20px;
    border-bottom: 4px solid rgb(0, 0, 0);
}
.logo img {
    height: 50px;
    width: 80px;
}
.logo2 {
    display: flex;
    justify-content: flex-end;
}
.logo2 img {
    width: 150px;
}
.menu {
    display: flex;
    gap: 60px;
    font-weight: bold;
}
.buttons {
    display: flex;
    align-items: center;
    gap: 14px;
    font-family: Comic Sans MS, Comic Sans, cursive;
}
.menu-button, .hamburger-button {
    cursor: pointer;
    border: none;
    background: lightgray;
    padding: 10px;
    border-radius: 90%;
    align-items: flex-start;
    justify-content: center;
    font-size: 19px;
    font-family: Comic Sans MS, Comic Sans, cursive;
}
.hamburger-button {
    width: 48px;
    height: 42px;
}
.hamburger-button div {
    width: 28px;
    height: 3px;
    background: black;
    margin: 3px 0;
}
.dropdown {
    position: absolute;
    top: 80px;
    right: 25px;
    background: rgb(182, 181, 181);
    padding: 10px;
    border-radius: 20px;

    opacity: 0.5;
    transform: translateY(-30px);
    visibility:collapse;
    transition: opacity 0.3s ease, transform 0.3s ease;

}
.dropdown.active {
    opacity: 1;
    transform: translateY(20px);
    visibility: visible;
}
.dropdown a {
    display: block;
    margin: 6px 10px;
    text-decoration: none;
    color: rgb(0, 0, 0);
}
.close {
    cursor: pointer;
    font-size: 20px;
    float: right;
}
.name {
background: rgb(255, 255, 255);
display: flex;
justify-content: center;
align-items: center;
height: 60px;
text-align: center;
font-family: Comic Sans MS, Comic Sans, cursive;
font-size: 20px;
font-weight: bold;
}
.arrow {
    width: 50px;
    height: auto;
}
.arrows{
    display: flex;
    justify-content: space-between;
    width: 50px;
    margin: 0 auto;
    gap: 60px;
    transform: translateX(-55px);
}
.exam-container {
padding: 1px; 
display: flex;
justify-content: center;
align-items: center;
gap: 100px; 
margin-top: 20px; 
height: 100px; 
overflow: hidden; 
}
.exam-container img {
max-height: 100%; 
max-width: 100%; 
object-fit: contain; 
}
.prepod {
margin: 23px;
align-items: center;
text-align: center;
display: flex;
justify-content: center;
font-size:20px;
}
.results-container {
display: flex;
justify-content: center;
margin-top:20px;
margin-left: auto;
margin-right: auto;
align-items: center;
display: flex;
max-width: 1100px; 
transform: translateX(50px);
gap:20px;         
}
.results-column {
width: 20px;
flex: 0.17;
margin: 0px;
padding: 10px;
box-sizing: border-box;

}
.border-top {
border-top: 4px solid rgb(0, 0, 0);
}
.reviews-container {
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 40px;
justify-content: center;
max-width: 600px;
margin: 0 auto 30px auto;

transform: translateX(0px);
width: 55px;


}
.review {
width: 150px;
height: 150px;
background: url('img/rewiev.jpg') center/cover no-repeat;
border-radius: 5px;
}