<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЕГЭ</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            display: flex;
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            font-family: Comic Sans MS, Comic Sans, cursive;
            margin: 0px;
            padding: 0px;
            background-color: #3A3A3A;
        }
        .reviews-header {
            display: flex;
            align-items: center;

        }
        .reviews-header img {
            margin-left: 10px; /* Отступ слева от изображения */
            width: 30px; /* Установите нужный размер изображения */
            height: auto; /* Сохраняем пропорции изображения */
        }
    </style>
</head>
<body>
    <div class="header2">
        <div class="logo">
            <img src="img/злой рус.png" class="zloy" alt="Злой Русский">
        </div>
        <div class="menu">
            <b>ОГЭ</b>
            <a href="ege.html">ЕГЭ</a>
            <a href="materials.html"><b>МАТЕРИАЛЫ ДЛЯ УРОКОВ</b></a>
        </div>
        <div class="buttons">
            <button class="menu-button">
                <img src="img/пж.jpg" style="width: 50px;" alt="ПЖ">
            </button>
            <button class="hamburger-button" onclick="toggleMenu()">
                <img src="img/burger.jpg" style="margin: -18px 0px 10px -10px; width: 50px;" alt="кнопка бургер">
            </button>
        </div>
    </div>

    <br><br>

    <h1 class="adaptive-header">Личная информация</h1>
    <div class="profile-container">

        <div class="avatar">
            <img src="img/ava.png" alt="Аватар пользователя" style="translate: transformX(-20px);">
        </div>

 
        <div class="info">

             <div class="info-row">
                <span>Имя: Павел</span>
                <span>Телефон: +79567320543</span>
             </div>


             <div class="info-row">
                <span>Фамилия: Жабский</span>
                <span>Почта: @pavel@gmail.com</span>
             </div>

             <button class="edit-button">Редактировать профиль / Сохранить изменения</button>
         </div>
     </div>
     <br><br><br>


     <div style="border-bottom: 4px solid #ffff; width: 100%"></div>

     <br>


     <b><h2>Купленные продукты</h2></b>

     <br>

     <div class="reviews-header">
        <b><h1 class="adaptive-header2" style="width: 300px">Мои отзывы</h1></b>
        <button class="add-review-button">
            <span>+</span>
        </button>
    </div>
    
    <div style="border-bottom: 4px solid #ffff; width: 100%"></div>
    
    </body>
    </html>  
